<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4ED4E528-467A-4ED9-A054-C324107D273D}" SchemaVersion="110">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{4ED4E528-467A-4ED9-A054-C324107D273D}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="AllInOne" ID="{57A09D41-1E6F-4E78-A88C-3D8E91EEB074}">
					<ObjectInclusionList>
						<ObjectRef Name="PlayMusic" ID="{5D027208-84FD-4F9F-810E-7E8325412845}" WorkUnitID="{8C725ECE-0880-4E33-A346-D8651677EB27}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
