<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3288B562-27CB-4CE6-A462-7EF14FFFAA4F}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3288B562-27CB-4CE6-A462-7EF14FFFAA4F}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{2C02BD98-F621-412D-B4DD-0962552676F3}" ShortID="978253138">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Player" ID="{D27F1887-F1CB-4211-A63E-41840FF67845}" ShortID="279265328">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CoinPickup" ID="{2A343FF5-C078-40CF-92B8-5FA7DCA709A5}" ShortID="440577168">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CoinPickup" ID="{4E5D9789-72A8-474E-AC6D-0C5FCDAC0D6D}">
											<Language>SFX</Language>
											<AudioFile>CoinPickup.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="722084351"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CoinPickup" ID="{4E5D9789-72A8-474E-AC6D-0C5FCDAC0D6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CartridgePickup" ID="{BD86782A-EBBE-45DD-A80B-A6E32C45DC83}" ShortID="828774878">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CartridgePickup" ID="{2E076C6E-6575-403A-93E4-8BCF1EDA5745}">
											<Language>SFX</Language>
											<AudioFile>CartridgePickup.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="834041014"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CartridgePickup" ID="{2E076C6E-6575-403A-93E4-8BCF1EDA5745}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ItemsNotFound" ID="{D57181D3-854F-4BF6-A4B7-BE73530DF6BD}" ShortID="582273011">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ItemsNotFound" ID="{F561AB84-4C93-42DE-B555-9A4268974F56}">
											<Language>SFX</Language>
											<AudioFile>ItemsNotFound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="247716395"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ItemsNotFound" ID="{F561AB84-4C93-42DE-B555-9A4268974F56}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerHurt" ID="{002DE5CC-520F-4F85-8C11-B459DA8326FE}" ShortID="396122814">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerHurt" ID="{35388397-5AE1-429B-81B1-ADA1735A9C59}">
											<Language>SFX</Language>
											<AudioFile>PlayerHurt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="383723619"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PlayerHurt" ID="{35388397-5AE1-429B-81B1-ADA1735A9C59}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerShoot" ID="{7C80C7E5-E304-4912-960A-9E3FAEEFB40F}" ShortID="949016413">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{2CACF9DB-0985-4A8B-B37B-B02326AE97F3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="38"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7FDC23FE-51D9-4563-B611-43536411E9AC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="29"/>
															<Property Name="Min" Type="Real64" Value="-26"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{40B2F5D4-689E-4E79-B58C-B9ACADB920D3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="454"/>
															<Property Name="Min" Type="Real64" Value="-480"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerShoot" ID="{D0C4D1FC-AEA3-45A7-B54E-5E0A1E6721E0}">
											<Language>SFX</Language>
											<AudioFile>PlayerShoot.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="755881394"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PlayerShoot" ID="{D0C4D1FC-AEA3-45A7-B54E-5E0A1E6721E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Enemy" ID="{9BA7E7D7-0F2D-4C16-BC44-E734121D4385}" ShortID="535832002">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="EnemyDeath-2" ID="{CA63F6AA-16B9-48D4-84EC-D03264DD0079}" ShortID="819276916">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyDeath-2" ID="{9840DA78-2C67-4D35-AC87-1477103834A7}">
											<Language>SFX</Language>
											<AudioFile>EnemyDeath-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="48276901"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EnemyDeath-2" ID="{9840DA78-2C67-4D35-AC87-1477103834A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Environment" ID="{11D47FE1-5624-40A7-B8BE-BF09366BBDCA}" ShortID="1059241185">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="NewLevel" ID="{32700A91-3631-4C9D-9288-588550991685}" ShortID="700406470">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>21</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NewLevel" ID="{89D013F3-81A6-4DD2-94EA-A68666780BFC}">
											<Language>SFX</Language>
											<AudioFile>NewLevel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="274916498"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="NewLevel" ID="{89D013F3-81A6-4DD2-94EA-A68666780BFC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
