<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3288B562-27CB-4CE6-A462-7EF14FFFAA4F}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{3288B562-27CB-4CE6-A462-7EF14FFFAA4F}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="SFX" ID="{2C02BD98-F621-412D-B4DD-0962552676F3}" ShortID="978253138">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Player" ID="{D27F1887-F1CB-4211-A63E-41840FF67845}" ShortID="279265328">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CoinPickup" ID="{2A343FF5-C078-40CF-92B8-5FA7DCA709A5}" ShortID="440577168">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CoinPickup" ID="{4E5D9789-72A8-474E-AC6D-0C5FCDAC0D6D}">
											<Language>SFX</Language>
											<AudioFile>CoinPickup.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="722084351"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CoinPickup" ID="{4E5D9789-72A8-474E-AC6D-0C5FCDAC0D6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CartridgePickup" ID="{BD86782A-EBBE-45DD-A80B-A6E32C45DC83}" ShortID="828774878">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CartridgePickup" ID="{2E076C6E-6575-403A-93E4-8BCF1EDA5745}">
											<Language>SFX</Language>
											<AudioFile>CartridgePickup.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="834041014"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CartridgePickup" ID="{2E076C6E-6575-403A-93E4-8BCF1EDA5745}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ItemsNotFound" ID="{D57181D3-854F-4BF6-A4B7-BE73530DF6BD}" ShortID="582273011">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="ItemsNotFound" ID="{F561AB84-4C93-42DE-B555-9A4268974F56}">
											<Language>SFX</Language>
											<AudioFile>ItemsNotFound.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="247716395"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="ItemsNotFound" ID="{F561AB84-4C93-42DE-B555-9A4268974F56}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerHurt" ID="{002DE5CC-520F-4F85-8C11-B459DA8326FE}" ShortID="396122814">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerHurt" ID="{35388397-5AE1-429B-81B1-ADA1735A9C59}">
											<Language>SFX</Language>
											<AudioFile>PlayerHurt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="383723619"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="PlayerHurt" ID="{35388397-5AE1-429B-81B1-ADA1735A9C59}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerShootBig" ID="{E8E9CCAF-714F-4FE1-8D59-673B183E8B42}" ShortID="93907108">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
										</Reference>
									</ReferenceList>
								</Sound>
								<RandomSequenceContainer Name="PlayerShootSmall" ID="{9C6157DC-97F1-42CE-8D48-ED78E8CC6452}" ShortID="881357616">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7437C008-E0F9-4545-A254-EC46AAFFBE7B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="202"/>
															<Property Name="Min" Type="Real64" Value="-227"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="PlayerShootBubble (1)" ID="{F371CB74-CCE3-46E5-B564-48B49EA0A56F}" ShortID="615229737">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerShootBubble (1)" ID="{F6ECF038-1D23-4FBE-9ED2-7AB6D81AC120}">
													<Language>SFX</Language>
													<AudioFile>PlayerShootBubble (1).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="911090023"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerShootBubble (1)" ID="{F6ECF038-1D23-4FBE-9ED2-7AB6D81AC120}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerShootBubble (2)" ID="{726A889A-D006-4467-A207-BF3F689EAE84}" ShortID="433652157">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerShootBubble (2)" ID="{D4ED231C-7AE4-41E4-AED9-F0BAFA629DF9}">
													<Language>SFX</Language>
													<AudioFile>PlayerShootBubble (2).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1062379194"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerShootBubble (2)" ID="{D4ED231C-7AE4-41E4-AED9-F0BAFA629DF9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerShootBubble (3)" ID="{08453445-A252-431F-ADDD-0CD02B93E17F}" ShortID="469797919">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerShootBubble (3)" ID="{7EA01EF3-67A4-402B-B7B8-DFD7DF28DB93}">
													<Language>SFX</Language>
													<AudioFile>PlayerShootBubble (3).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="686545495"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerShootBubble (3)" ID="{7EA01EF3-67A4-402B-B7B8-DFD7DF28DB93}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerShootBubble (4)" ID="{D0817ABB-E603-4146-851B-342F0E6FB55E}" ShortID="1048478762">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerShootBubble (4)" ID="{1CEC6D5F-5B12-4294-96D6-5F1701A424C7}">
													<Language>SFX</Language>
													<AudioFile>PlayerShootBubble (4).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="917440492"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerShootBubble (4)" ID="{1CEC6D5F-5B12-4294-96D6-5F1701A424C7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerShootBubble (5)" ID="{8F0A2E24-E051-4D99-B0E8-87A622BE338F}" ShortID="35276620">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerShootBubble (5)" ID="{CF891C63-39AC-4913-B26D-765CB63CEDB0}">
													<Language>SFX</Language>
													<AudioFile>PlayerShootBubble (5).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="899356510"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerShootBubble (5)" ID="{CF891C63-39AC-4913-B26D-765CB63CEDB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="PlayerShootBubble (6)" ID="{E61F3EC0-F347-4DA9-921F-FB0E29CAF612}" ShortID="1042892892">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="PlayerShootBubble (6)" ID="{47F5A66C-19B5-4287-873C-9CBC00EC214A}">
													<Language>SFX</Language>
													<AudioFile>PlayerShootBubble (6).wav</AudioFile>
													<MediaIDList>
														<MediaID ID="990127101"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="PlayerShootBubble (6)" ID="{47F5A66C-19B5-4287-873C-9CBC00EC214A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Enemy" ID="{9BA7E7D7-0F2D-4C16-BC44-E734121D4385}" ShortID="535832002">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="EnemyDeath-2" ID="{CA63F6AA-16B9-48D4-84EC-D03264DD0079}" ShortID="819276916">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyDeath-2" ID="{9840DA78-2C67-4D35-AC87-1477103834A7}">
											<Language>SFX</Language>
											<AudioFile>EnemyDeath-2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="48276901"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="EnemyDeath-2" ID="{9840DA78-2C67-4D35-AC87-1477103834A7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Environment" ID="{11D47FE1-5624-40A7-B8BE-BF09366BBDCA}" ShortID="1059241185">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="NewLevel" ID="{32700A91-3631-4C9D-9288-588550991685}" ShortID="700406470">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>21</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{0C74EEA7-4F4D-4802-9DC2-02CF5F4D0167}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{9509C050-7585-4A11-AEFA-E769148911D6}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="NewLevel" ID="{89D013F3-81A6-4DD2-94EA-A68666780BFC}">
											<Language>SFX</Language>
											<AudioFile>NewLevel.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="274916498"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="NewLevel" ID="{89D013F3-81A6-4DD2-94EA-A68666780BFC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
