<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9509C050-7585-4A11-AEFA-E769148911D6}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{9509C050-7585-4A11-AEFA-E769148911D6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C2110028-CC8A-4E22-94BA-B54FDE1A3311}" WorkUnitID="{AB15C235-1A2E-427E-ABFE-EB4CF529A313}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
